/* 字号 for循环 */
@for $size from $fontMin to $fontMax by 2 {
  .jc-font$size {
    font-size: $(size)px
  }
}
/* 颜色 each循环 */
@each $color in $colorList {
  .jc-$color {
    color: $color !important;
  }
}

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.scroll-bar {
  &::-webkit-scrollbar-track-piece {
    background: #d3dce6;
  }
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background: #99a9bf;
    border-radius: 20px;
  }
}
